optionPlayOrQuit = 1. Play Memory game
optionQuit = 2. Leave Game
GoodbyeMessage = Goodbye!
userInputCoordinates = Enter the row and then the column of your card:
warningInputStyle = (Choose coordinates only between 1-4)
winningMessage = Yay!! You Won!
questionAsking = Wanna Play again? (Y/N)
coordinate1 = Choose first coordinates: 
coordinate2 = Choose second coordinates: 



