optionPlayOrQuit = 1. Memory-Spiel spielen
optionQuit = 2.  Spiel beenden
GoodbyeMessage = Tschau!
userInputCoordinates = Geben Sie die Zeile und dann die Spalte Ihrer Card ein:
warningInputStyle = (Wählen Sie nur Koordinaten zwischen 1-4)
winningMessage = Yay!! Du hast gewonnen!
questionAsking = Nochamls spielen? (Y/N)
coordinate1 = Schreibe ein die erste Koordinaten: 
coordinate2 = Schreibe ein die zweite Koordinaten: 