optionPlayOrQuit = 1. ?????????????
optionQuit = 2. ?????
GoodbyeMessage = ?????
userInputCoordinates = ????????????????
warningInputStyle = (1?4???????????)
winningMessage = ???? !??????????
questionAsking = ???????????? (Y/N)
coordinate1 = ?????????: 
coordinate2 = ??????: 